<?php

namespace app\controllers;

use Yii;
use yii\filters\AccessControl;
use yii\web\Controller;
use yii\web\Response;
use yii\filters\VerbFilter;
use app\models\LoginForm;
use app\models\ContactForm;
use app\models\User;
use app\libraries\Encryption;

use yii\helpers\Url;

class SiteController extends Controller
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    /**
     * Displays homepage.
     *
     * @return string
     */
    public function actionIndex()
    {
        
	if (Yii::$app->user->isGuest) {
	    $model = new LoginForm();
            if ($model->load(Yii::$app->request->post()) && $model->login()) {
                return $this->goBack();
            }
            return $this->render('login', [
                'model' => $model,
            ]);
	} else {
	    return $this->render('index');
	}
    }

    /**
     * Login action.
     *
     * @return Response|string
     */
    public function actionLogin()
    {
        if (!Yii::$app->user->isGuest) {
            return $this->goHome();
        }

        $model = new LoginForm();
        if ($model->load(Yii::$app->request->post()) && $model->login()) {
            return $this->goBack();
        }
        return $this->render('login', [
            'model' => $model,
        ]);
    }

    /**
     * Logout action.
     *
     * @return Response
     */
    public function actionLogout()
    {
        Yii::$app->user->logout();

        return $this->goHome();
    }

    /**
     * Displays contact page.
     *
     * @return Response|string
     */
    public function actionContact()
    {
        $model = new ContactForm();
        if ($model->load(Yii::$app->request->post()) && $model->contact(Yii::$app->params['adminEmail'])) {
            Yii::$app->session->setFlash('contactFormSubmitted');

            return $this->refresh();
        }
        return $this->render('contact', [
            'model' => $model,
        ]);
    }

    /**
     * Displays about page.
     *
     * @return string
     */
    public function actionAbout()
    {
        return $this->render('about');
    }

    public function actionForgotPassword() {
        $model = new User();
        
        if ($model->load(Yii::$app->request->post())) {
            $user = User::findByEmail($model->email_address);
            if ($user) {
                $user->scenario = User::SCENARIO_FORGOT_PASS;
                $user->activation_key = Encryption::encrypt(microtime() . $model->password, $model->salt);
                if ($user->update(false, ['activation_key'])) {
                    $content = "<p>Hello " . $user->firstname . " " . $user->lastname  . ", <p>"
                            . "<table class='btn-primary' cellpadding='0' cellspacing='0' border='0'><tr><td><a href=" 
                            . Url::toRoute(['site/reset', 'username' => $user->username, 
                            'key' => $user->activation_key], true) 
                            . ">Click here to activate your account</a></td></tr></table>" 
                            . "<p>This email is  auto-generated by Betamasano system. Do not reply.</p>";
                            Yii::$app->mailer->compose('template', [
                                'content' => $content
                            ]) // a view rendering result becomes the message body here
                            ->setFrom(Yii::$app->params['sent_from'])
                            ->setTo($user->email)
                            ->setSubject('Credentials - Betamasano')
                            ->send();
                    Yii::$app->session->setFlash('info', 'Further instructions have been sent to your e-mail address.');

                    return $this->redirect(['site/login']);
                } else {
                    Yii::$app->session->setFlash('error', 'Error user details');
                }
            } else {
                Yii::$app->session->setFlash('error', 'Invalid email provided');
            }
        }
        //echo json_encode(['message' => $message, 'user_id' => \Yii::$app->user->id]);
        return $this->render('forgot-password', [
            'model' => $model,
        ]);;
        
    }

    public function actionReset($username, $key) {
        
        // If already logged in, we dont activate anymore
        if (!Yii::$app->user->isGuest) {
           Yii::$app->session->setFlash('info', 'You are already logged in, please log out to activate your account.');
           $url = (Yii::$app->request->getReferrer())?Yii::$app->request->getReferrer(): Url::toRoute('site/index');
           $this->redirect($url);
           
        }
        
        $model =  User::find()->where(["username" => $username, 'activation_key' => $key])->one();
        
        if ($model) {
            if ($model->activate($model->email, $key)) {
                $login = new LoginForm();
                $login->username = $model->username;
                if ($login->login_username()) {
                    return $this->redirect(['/user/change-password']);;
                }
            }
        } else {
            Yii::$app->session->setFlash('error', 'Invalid reset link.');
        }
        return $this->redirect(['/site/login']);
    }

    public function actionActivate($email, $key) {
        
        // If already logged in, we dont activate anymore
        if (!Yii::$app->user->isGuest) {
           Yii::$app->session->setFlash('info', 'You are already logged in, please log out to activate your account.');
           $url = (Yii::$app->request->getReferrer())?Yii::$app->request->getReferrer(): Url::toRoute('site/index');
           $this->redirect($url);
           
        }
        
        $model =  User::find()->where(["email" => $email, 'activation_key' => $key])->one();
        
        if ($model) {

            if ($model->activate($email, $key)) {
                Yii::$app->session->setFlash('info', 'Your account has been activated.');
            }
            
            return $this->redirect(['/site/login']);;
        } else {
            Yii::$app->session->setFlash('error', 'Invalid reset link.');
        }
        return $this->redirect(['/site/login']);
    }

    public function actionAddRules() {
        $auth = Yii::$app->authManager;
        $mpesaDisburseIndex = $auth->createPermission('mpesaDisburseIndex');
        $mpesaDisburseIndex->description = 'mpesa Disburse Index';
        $auth->add($mpesaDisburseIndex);

        $transactionsBetCost = $auth->createPermission('transactionsBetCost');
        $transactionsBetCost->description = 'transactions Bet Cost';
        $auth->add($transactionsBetCost);

        $transactionsCharge = $auth->createPermission('transactionsCharge');
        $transactionsCharge->description = 'transactions Charge';
        $auth->add($transactionsCharge);

        $transactionsWithdraw = $auth->createPermission('transactionsWithdraw');
        $transactionsWithdraw->description = 'transactions Withdraw';
        $auth->add($transactionsWithdraw);

        $super_admin =  $auth->getRole('super_admin');
        $auth->addChild($super_admin, $mpesaDisburseIndex);
        $auth->addChild($super_admin, $transactionsBetCost);
        $auth->addChild($super_admin, $transactionsCharge);
        $auth->addChild($super_admin, $transactionsWithdraw);

        $finance_user = $auth->getRole('finance');
        $auth->addChild($finance_user, $mpesaDisburseIndex);
        $auth->addChild($finance_user, $transactionsBetCost);
        $auth->addChild($finance_user, $transactionsCharge);
        $auth->addChild($finance_user, $transactionsWithdraw);  
    }


}

