<?php

namespace app\controllers;

use Yii;
use app\models\User;
use app\models\UserService;
use app\models\UserSearch;
use app\models\UserDetails;
use app\models\Educations;
use app\models\Qualifications;
use app\models\Companies;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use app\libraries\Encryption;
use yii\filters\AccessControl;
use \yii\web\UploadedFile;

use yii\helpers\Url;


/**
 * UserController implements the CRUD actions for User model.
 */
class UserController extends Controller
{

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
            'access' => [
                'class' => AccessControl::className(),
                
                'rules' => [
                    [
                        'allow' => true,
                        'actions' => ['index'],
                        'roles' => ['userIndex'],
                    ],
                    [
                        'allow' => true,
                        'actions' => ['view'],
                        'roles' => ['userView'],
                    ],
                    [
                        'allow' => true,
                        'actions' => ['create'],
                        'roles' => ['userCreate'],
                    ],
                    [
                        'allow' => true,
                        'actions' => ['update'],
                        'roles' => ['userUpdate'],
                    ],
                    [
                        'allow' => true,
                        'actions' => ['change-password'],
                        'roles' => ['userChangePassword'],
                    ],
                    [
                        'allow' => true,
                        'actions' => ['reset-account'],
                        'roles' => ['userResetAccount'],
                    ],
                    [
                        'allow' => true,
                        'actions' => ['account'],
                        'roles' => ['userAccount'],
                    ],
                    [
                        'allow' => true,
                        'actions' => ['download'],
                        'roles' => ['@'],
                    ],
                ],
            ],
        ];
    }



    public function actionChangePassword() {
        $model = $this->findModel(Yii::$app->user->id);
        
        if ($model->load(Yii::$app->request->post())) {
            $model->current_password = $_POST['User']['current_password'];
            $model->scenario = User::SCENARIO_CHANGEPASSWORD;
            if ($model->validate()) {
                if ($model->validatePassword($model->current_password, 
                        Yii::$app->user->identity->password, 
                        Yii::$app->user->identity->salt)) {
                    $user = User::findOne(Yii::$app->user->identity->id); 
                    if ($user) {
                        $user->salt = Encryption::generateSalt();  
                        $user->password =  Encryption::encrypt($model->password, $user->salt);
                        if ($user->update(false)) {
                            Yii::$app->user->logout();
        		    return $this->goHome();
                        }
                    } 
                } else {
                    
                    $model->addError("current_password", 
                            "You have entered an incorrect current password");
                }
            }
        }
        $model->current_password = "";
        $model->password = "";
        $model->repeat_password = "";
        return $this->render('change-password', [
                    'model' => $model,
        ]);
    }


    /*public function actionResetAccount($id) {
        $model = $this->findModel($id);
        $model->activation_key = Encryption::encrypt(microtime() . $model->password, $model->salt);
        if ($model->update()) {
            $content = "<p>Hello " . $model->firstname . " " . $model->lastname  . ", <p>"
                    . "<table class='btn-primary' cellpadding='0' cellspacing='0' border='0'><tr><td><a href=" 
                    . Url::toRoute(['site/reset', 'username' => $model->username, 
                    'key' => $model->activation_key], true) 
                    . ">Click here to activate your account</a></td></tr></table>" 
                    . "<p>This email is  auto-generated by Betamasano system. Do not reply.</p>";
            Yii::$app->mailer->compose('template', [
                        'content' => $content
                    ]) // a view rendering result becomes the message body here
                    ->setFrom(Yii::$app->params['sent_from'])
                    ->setTo($model->email)
                    ->setSubject('Credentials - Betamasano')
                    ->send();
            Yii::$app->session->setFlash('info', 'User Account reset succcess. A link has been sent to the users email');        
        
        } else {
            Yii::$app->session->setFlash('error', 'Error resetting user account');
        }
        return $this->redirect(['user/index']);
    }*/

    public function actionResetAccount($id) {
        $model = $this->findModel($id);
    
        if ($model->load(Yii::$app->request->post()) ) {
 
            $model->modified_by = Yii::$app->user->identity->id;
            $model->salt = Encryption::generateSalt();
            $model->status_id = User::STATUS_ACTIVE;
            $model->scenario = User::SCENARIO_RESET;
            if ($model->validate()) {
                $password = $model->password;
                $model->password = Encryption::encrypt($model->password, $model->salt);
                $model->repeat_password = $model->password;
                $model->activation_key = Encryption::encrypt(microtime() . $model->password, $model->salt);
                
                if ($model->save()) {
                    
                    /*
                    //Send EMail with credentials
                    $content = "<p>Hello " . $model->firstname . " " . $model->lastname  . ", <p>"
                                . "<table class='btn-primary' cellpadding='0' cellspacing='0' border='0'><tr><td><a href=" 
				. Url::toRoute(['site/activate', 'email' => $model->email, 'key' => $model->activation_key], true) 
				. ">Click here to activate your account</a></td></tr></table>" 
				. "<p>username : " . $model->username . "</p>"
                                . "<p>password : " . $password . "</p>"
                                . "<p>This email is  auto-generated by Betamasano system. Do not reply.</p>";
                    	    Yii::$app->mailer->compose('template', [
                                'content' => $content
                            ]) // a view rendering result becomes the message body here
                            ->setFrom(Yii::$app->params['sent_from'])
                            ->setTo($model->email)
                            ->setSubject('Credentials - Betamasano')
                            ->send();*/
                    Yii::$app->session->setFlash('info', 'Password has been changed. An email has been sent to the account with the new information');        
                   
                    
                }
            }
        }
        $model->password = "";
        $model->repeat_password = "";
        return $this->render('reset', [
            'model' => $model,
        ]);
    }

    /**
     * Creates a new User model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate() {
        $model = new User();
    
        if ($model->load(Yii::$app->request->post()) ) {

            $model->created_by = Yii::$app->user->identity->id;
            $model->salt = Encryption::generateSalt();
            $model->status_id = User::STATUS_ACTIVE;
            $model->scenario = User::SCENARIO_CREATE;

            if ($model->validate()) {
                $password = $model->password;
                $model->password = Encryption::encrypt($model->password, $model->salt);
                $model->repeat_password = $model->password;
                $model->activation_key = Encryption::encrypt(microtime() . $model->password, $model->salt);
                $model->msisdn = "254" . substr($model->msisdn, -9);
                if ($model->save()) {
                    
                    
                    $auth = Yii::$app->authManager;
                    switch ($model->role_id) {
                        case 1:
                            $role =  $auth->getRole('super_admin');
                        break;
                        case 2:
                            $role =  $auth->getRole('ccr');
                        break;
                    }
                        
                    $auth->assign($role, $model->getId()); 
                        
                    //Send EMail with credentials
                    /*$content = "<p>Hello " . $model->firstname . " " . $model->lastname  . ", <p>"
                                . "<table class='btn-primary' cellpadding='0' cellspacing='0' border='0'><tr><td>
                                     <a href=" . Url::toRoute(['site/activate', 'email' => $model->email, 
                                'key' => $model->activation_key], true) . ">Click here to activate your account</a></td>
                                </tr></table>" 
                            . "<p>username : " . $model->username . "</p>"
                            . "<p>password : " . $password . "</p>"
                            . "<p>This email is  auto-generated by DASSO system. Do not reply.</p>";
                    Yii::$app->mailer->compose('template', [
                                'content' => $content
                            ]) // a view rendering result becomes the message body here
                            ->setFrom(Yii::$app->params['sent_from'])
                            ->setTo($model->email)
                            ->setSubject('Credentials - Betamasano Portal')
                            ->send();*/
                    return $this->redirect(['view', 'id' => $model->id]);
                    
                }
            }
        }
        
        return $this->render('create', [
            'model' => $model,
        ]);
    }

    public function actionView($id)
    {
       
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
        
    }

    public function actionAccount() {
        $model = $this->findModel(Yii::$app->user->id);
        $photo = $model->photo;
        $model->password = "";
        if ($model->load(Yii::$app->request->post()) ) {
            $model->scenario = User::SCENARIO_UPDATE;
            if ($model->validate()) {
               
                $model->photo = UploadedFile::getInstance($model, 'photo');
                if ($model->upload()) {
                    $photo = $model->photo->baseName . '.' . $model->photo->extension;
                } 
                $password = $model->password;
                $model->password = Encryption::encrypt($model->password, $model->salt);
                $model->repeat_password = $model->password;
                $model->photo = $photo; 
               
            
                if ($model->save()) {
                    Yii::$app->session->setFlash('success', 'Information has been updated');
                }
                $model->password = "";
                $model->repeat_password = "";
            }        

        }
        $model->photo = "";
        return $this->render('profile', [
            'model' => $model,
        ]);
    }

    
    /**
     * Lists all User models.
     * @return mixed
     */
    public function actionIndex()
    {
       
        $searchModel = new UserSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single User model.
     * @param string $id
     * @return mixed
     */
    

    
    /**
     * Updates an existing User model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        $model->password = "";
        if ($model->load(Yii::$app->request->post())) {
            
            
            
            $model->created_by = Yii::$app->user->identity->id;
	    $model->salt = Encryption::generateSalt();
            $model->status_id = User::STATUS_ACTIVE;
            $model->scenario = User::SCENARIO_CREATE;
            
            if ($model->validate()) {
                $password = $model->password;
                $model->password = Encryption::encrypt($model->password, $model->salt);
                $model->repeat_password = $model->password;
                $model->activation_key = Encryption::encrypt(microtime() . $model->password, $model->salt);
                $model->msisdn = "254" . substr($model->msisdn, -9);
                $model->save();
                return $this->redirect(['view', 'id' => $model->id]);
            }    
        }
        return $this->render('update', [
            'model' => $model,
        ]);
        
    }

    public function actionDownload($filename) {
        $path = Yii::getAlias('@webroot') . '/uploads';
        $file = $path . '/' . $filename;
        if (file_exists($file)) {
            Yii::$app->response->sendFile($file);
        } 
    }

    /**
     * Finds the User model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return User the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = User::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

}
